ADMIN_USER=admin
ADMIN_PASS=securePassword123
PORT=5001
JWT_SECRET=your_jwt_secret_key
CONTENT_FILE_PATH=./data/content.json

MONGODB_URI=mongodb://localhost:27017/greenfit
MONGODB_DB_NAME=greenfitdb
MONGODB_COLLECTION_NAME=content

GCP_PROJECT_ID=greenfit-demo
GCP_KEYFILE_PATH=./gcs-key.json
GCP_BUCKET_NAME=greenfit-demo-uploads
